<div class="ctlg_master block">

    <h1><?= $this->title; ?></h1>

    <?php if ( is_array( $this->catalogEntityFields ) ):  ?>
        <div class="ctlg_entities">
            <?php foreach( $this->catalogEntityFields as $strName => $arrField ): ?>
                <?php if ( $this->{$strName} ): ?>
                    <?php $varValue = is_array( $this->{$strName} ) ? implode( ', ', $this->{$strName} ) : $this->{$strName}; ?>
                    <?php if ( is_string( $varValue ) ): ?>
                        <div class="ctlg_entity <?= $strName; ?>">
                            <span class="ctlg_entity_name"><?= $arrField['title']; ?>:</span>
                            <div class="ctlg_entity_value"><?= $varValue; ?></div>
                        </div>
                    <?php endif; ?>
                <?php endif; ?>
            <?php endforeach; ?>
        </div>
    <?php endif; ?>

    <?php if( $this->contentElements ): ?>
        <div class="catalog_master_content"><?= $this->contentElements; ?></div>
    <?php endif; ?>

    <?php if ( $this->useWishlist ): ?>
    <div class="wishlist">
        <form method="GET" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="wishlist_id" value="<?= $this->id ?>">
            <input type="hidden" name="wishlist_type" value="add_to_wishlist">
            <?php if ( $this->wishlistAmount ): ?>
                <div class="widget widget-text">
                    <label for="wishlist_id_<?= $intIndex ?>_amount"><?= $this->wishlistAmountLabel ?></label>
                    <input type="text" class="text" placeholder="<?= $this->wishlistAmountLabel ?>" name="wishlist_amount" id="wishlist_id_<?= $intIndex ?>_amount" value="<?= $this->wishlistAmountValue ?>">
                </div>
            <?php endif; ?>

            <?php if ( $this->wishlistAddButton ): ?>
                <div class="widget widget-submit">
                    <button type="submit" class="submit wishlist-add-button <?= ( $this->isInWishlist ? 'wishlist-update-button' : '' ) ?>"><?= $this->wishlistAddButtonLabel ?></button>
                </div>
            <?php endif; ?>
        </form>
        <?php if ( !$this->wishlistDisableRemoveButton && $this->isInWishlist ): ?>
            <form method="GET" enctype="application/x-www-form-urlencoded">
                <input type="hidden" name="wishlist_id" value="<?= $this->id ?>">
                <input type="hidden" name="wishlist_type" value="remove_from_wishlist">
                <input type="hidden" name="wishlist_table" value="<?= $this->wishlistTable ?>">
                <div class="widget widget-submit">
                    <button type="submit" class="submit wishlist-remove-button"><?= $this->wishlistAddDeleteLabel ?></button>
                </div>
            </form>
        <?php endif; ?>
    </div>
    <?php endif; ?>

    <?php if ( $this->useSocialSharingButtons ): ?>
        <?= $this->socialSharingButtons; ?>
    <?php endif; ?>

    <?php if( $this->goBackLink ): ?>
        <p class="back"><a href="<?= $this->goBackLink ?>"><?= $this->goBackLabel; ?></a></p>
    <?php endif; ?>

</div>